# TomcatCDI_JSP

./: .classpath  .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: beans.xml  web.xml
src/main/java/org/ragnarok/DAO/: InterfaceTest.java  InterfaceTestImpl.java
src/main/java/org/ragnarok/controller/: ServletTest.java
src/main/java/org/ragnarok/model/: ToInject.java
src/main/java/org/ragnarok/service/: InjectHereService.java
