<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDI_Tomcat</groupId>
  <artifactId>org.ragnarok.tomcat_cdi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CDI_Tomcat_Mig</name>
  
  
  <dependencies>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>javax.enterprise</groupId>
	  <artifactId>cdi-api</artifactId>
	  <version>2.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.jboss.weld.servlet</groupId>
	  <artifactId>weld-servlet</artifactId>
	  <version>2.4.5.Final</version>
	  <scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>